{
   "workbench.colorCustomizations": {
      "activityBar.activeBackground": "#7295b1",
      "activityBar.activeBorder": "#e8d6e0",
      "activityBar.background": "#7295b1",
      "activityBar.foreground": "#15202b",
      "activityBar.inactiveForeground": "#15202b99",
      "activityBarBadge.background": "#e8d6e0",
      "activityBarBadge.foreground": "#15202b",
      "panel.border": "#7295b1",
      "sash.hoverBorder": "#7295b1",
      "sideBar.border": "#7295b1",
      "statusBar.background": "#557c9b",
      "statusBar.foreground": "#e7e7e7",
      "statusBarItem.hoverBackground": "#7295b1",
      "statusBarItem.remoteBackground": "#557c9b",
      "statusBarItem.remoteForeground": "#e7e7e7",
      "titleBar.activeBackground": "#557c9b",
      "titleBar.activeForeground": "#e7e7e7",
      "titleBar.inactiveBackground": "#557c9b99",
      "titleBar.inactiveForeground": "#e7e7e799",
      "commandCenter.border": "#e7e7e799"
   },
   "peacock.color": "#557c9b",
   "java.configuration.updateBuildConfiguration": "automatic",
   "java.jdt.ls.vmargs": "-XX:+UseParallelGC -XX:GCTimeRatio=4 -XX:AdaptiveSizePolicyWeight=90 -Dsun.zip.disableMemoryMapping=true -Xmx2G -Xms100m -javaagent:\"c:\\Users\\Cristhopher-Desktop\\.vscode\\extensions\\gabrielbb.vscode-lombok-1.0.1\\server\\lombok.jar\"",
   "cSpell.words": [
      "Actividad",
      "activo",
      "Activo",
      "Actualiza",
      "adicional",
      "ADMINISTRADORES",
      "Agregar",
      "almenos",
      "Analisados",
      "Analisis",
      "análisis",
      "Analisisby",
      "Analista",
      "Analizado",
      "Analizados",
      "anexo",
      "Anexo",
      "años",
      "Aquí",
      "archivo",
      "asigandos",
      "asign",
      "Asign",
      "ASIGN",
      "Asignaciones",
      "Asignados",
      "Asigned",
      "asociados",
      "assig",
      "assigs",
      "Availables",
      "calendario",
      "calidad",
      "Calidad",
      "CALIDAD",
      "Cantidad",
      "caso",
      "celdas",
      "classpatch",
      "classpath",
      "código",
      "Colocar",
      "columnas",
      "completo",
      "Completo",
      "Concididencia",
      "condición",
      "Conforme",
      "consecutivas",
      "considerar",
      "consignar",
      "constituye",
      "contrario",
      "CONTROLADA",
      "convenio",
      "Convenio",
      "convenios",
      "convierte",
      "coordinador",
      "COPIA",
      "correcto",
      "Correlativo",
      "crea",
      "Creacion",
      "Creador",
      "criterio",
      "Criterio",
      "criterios",
      "Criterios",
      "CTRLCAL",
      "ctrls",
      "datos",
      "Datos",
      "dentro",
      "dependencia",
      "Depositar",
      "depuracion",
      "depuración",
      "DEPURACIÓN",
      "depurar",
      "descripcion",
      "Descripcion",
      "Destinatario",
      "destino",
      "Detalle",
      "Diaria",
      "Diario",
      "Dinamica",
      "dinámica",
      "Dinámica",
      "dispara",
      "disponible",
      "Documento",
      "Documentos",
      "DRCM",
      "Edad",
      "Elimina",
      "encuentra",
      "endregion",
      "entonces",
      "entradas",
      "Entregados",
      "enviado",
      "errados",
      "Especificar",
      "está",
      "Estado",
      "Evento",
      "eventos",
      "excepción",
      "existe",
      "Extraccion",
      "extracción",
      "Extrae",
      "extraida",
      "fecha",
      "Ficha",
      "Filtro",
      "física",
      "físico",
      "físisca",
      "formato",
      "función",
      "generó",
      "Grupoby",
      "HSSF",
      "Hystrix",
      "identificación",
      "identificar",
      "incorrecto",
      "incrementado",
      "Indicadores",
      "Infomap",
      "información",
      "Información",
      "iniciado",
      "iniciallizada",
      "Inserta",
      "Insertar",
      "interacción",
      "ISNULL",
      "ítem",
      "Itera",
      "Iterar",
      "Laboral",
      "Laborales",
      "Leyenda",
      "lógica",
      "Logico",
      "lógico",
      "Logicos",
      "Longitud",
      "máximo",
      "Menor",
      "Mensual",
      "Meses",
      "MESSAGGE",
      "metafields",
      "Métodos",
      "microservicio",
      "microservicios",
      "migratoria",
      "migratorio",
      "Modelo",
      "Modifica",
      "movimiento",
      "muestra",
      "nacionalidad",
      "nacionalizacion",
      "NEWID",
      "nombre",
      "Nombre",
      "Nombres",
      "Nueva",
      "nuevo",
      "Nuevo",
      "Numero",
      "número",
      "Número",
      "obligatorio",
      "OBSERVACIONES",
      "Obtiene",
      "Otra",
      "otros",
      "Pais",
      "parcial",
      "Parms",
      "partir",
      "pasaporte",
      "Pasaporte",
      "Pasaportes",
      "permitan",
      "Petición",
      "plantilla",
      "Porc",
      "porcentaje",
      "primera",
      "privados",
      "Procedimiento",
      "Proceso",
      "produccion",
      "Produccion",
      "producción",
      "Promedio",
      "Propiedades",
      "puede",
      "Rangos",
      "reasign",
      "recibe",
      "Reemplaza",
      "Regista",
      "registrada",
      "registros",
      "regitro",
      "Remite",
      "Reporte",
      "reproducción",
      "requieran",
      "Requisito",
      "RESUMEN",
      "Revisado",
      "Revisados",
      "rimanalisis",
      "Rimanalisis",
      "rimasig",
      "Rimasig",
      "rimasignacion",
      "Rimasignacion",
      "Rimasignar",
      "rimcommon",
      "Rimcommon",
      "Rimctrl",
      "rimctrlcalidad",
      "Rimctrlcalidad",
      "Rimdepurar",
      "Rimevento",
      "rimextraccion",
      "Rimgrupo",
      "rimmantenimiento",
      "Rimmantenimiento",
      "Rimproduccion",
      "rimreportes",
      "Rimreportes",
      "rimsim",
      "Rimsim",
      "salidas",
      "Semana",
      "Semanal",
      "separados",
      "Servidor",
      "SIRIM",
      "snbd",
      "Subtitulo",
      "suministran",
      "tamaño",
      "terceros",
      "Tiempo",
      "tiene",
      "tipo",
      "Tipo",
      "Titulo",
      "TITULO",
      "Totales",
      "totalfield",
      "trámite",
      "Último",
      "Ultimos",
      "Usuario",
      "vacia",
      "Valida",
      "validada",
      "Validado",
      "VALIDADO",
      "Validar",
      "VALIDAR",
      "valores",
      "Valores",
      "vencimiento",
      "Vencimiento",
      "viaje",
      "vigente",
      "vinculación",
      "Vinculación",
      "XSSF"
   ],
   "java.compile.nullAnalysis.mode": "automatic"
}